configs=(
  "0,1"
  "0,4"
  "0-1,2"    # 2 cores (0-1) y 2 threads
  "0-3,1"
  "0-3,4"
  "0-3,8"
  "0-7,12" 
)

for config in "${configs[@]}"; do
        cores=$(echo $config | cut -d',' -f1)
        threads=$(echo $config | cut -d',' -f2)
  
        if [[ $cores == *-* ]]; then
            start=$(echo $cores | cut -d'-' -f1)
            end=$(echo $cores | cut -d'-' -f2)
            num_cores=$((end - start + 1))
        else
            num_cores=1
        fi
  
        printf "%-6s | %-7s | " "$num_cores" "$threads"

        export OMP_NUM_THREADS=$threads
        taskset -c $cores time -f "%e" ./apartado1
    done